<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="engine" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../../tools.h"/>
    <File Name="../../network.h"/>
    <File Name="../../network.cpp"/>
    <File Name="../../main.h"/>
    <File Name="../../geoip.h"/>
    <File Name="../../geoip.cpp"/>
    <File Name="../../extinfo.cpp"/>
    <File Name="../../config.cpp"/>
    <File Name="../../Makefile"/>
    <VirtualDirectory Name="cubetools">
      <File Name="../../cube/tools.h"/>
      <File Name="../../cube/tools.cpp"/>
      <File Name="../../cube/readme_source.txt"/>
    </VirtualDirectory>
    <VirtualDirectory Name="compat">
      <VirtualDirectory Name="win32">
        <File Name="../../compat/win32/strptime.cpp" ExcludeProjConfig="Debug;Release"/>
        <File Name="../../compat/win32/realpath.c" ExcludeProjConfig="Debug;Release"/>
        <File Name="../../compat/win32/compat.h" ExcludeProjConfig=""/>
        <File Name="../../compat/win32/mingw-malloc.cpp" ExcludeProjConfig="Debug"/>
        <File Name="../../compat/win32/usleep.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="../../plugin.cpp"/>
    <File Name="../../plugin.h"/>
    <VirtualDirectory Name="3rd">
      <File Name="../../3rd/itostr.cpp"/>
      <File Name="../../3rd/itostr.h"/>
    </VirtualDirectory>
    <File Name="../../extinfo-player.cpp"/>
    <File Name="../../extinfo-host.cpp"/>
    <File Name="../../extinfo-internal.h"/>
    <File Name="../../extinfo-sort.h"/>
    <File Name="../../tools.cpp"/>
    <File Name="../../main.cpp"/>
    <File Name="../../extinfo-server.cpp"/>
    <File Name="../../extinfo.h"/>
    <File Name="../../config.h"/>
    <VirtualDirectory Name="plugins">
      <VirtualDirectory Name="web">
        <File Name="../../plugins/web/web.h"/>
        <File Name="../../plugins/web/httpserver.h"/>
        <File Name="../../plugins/web/web.cpp"/>
        <File Name="../../plugins/web/main.cpp"/>
        <File Name="../../plugins/web/httpserver.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang++" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="no"/>
      <ResourceCompiler Options="" Required="yes"/>
      <General OutputFile="" IntermediateDirectory="" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4 DEBUG=1 OPTLEVEL=0</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>../..</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>/usr/include/gtk-3.0
/usr/include/glib-2.0</SearchPaths>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
